<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form onsubmit="forgotpassword(event)">
      <h1>Forgot Password</h1>
        <input type="email" name="email" required/>
        <button > Send Mail</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" ></script>
    <script src="forgotpassword.js"></script>

</body>
</html>