RAZORPAY_KEY_ID = 'rzp_test_lQUfFsdzuEQnCF'
RAZORPAY_KEY_SECRECT = 'M0Gtg2uusKL3rB25o6aktS1d'
API_KEY='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'
IAM_USER_KEY='AKIA3RYTZYDGFHMETLOT'
IAM_SECRET_KEY='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'
BUCKET_NAME='amazonexpense'
PORT=3000
DB_NAME='node-module'
DB_USERNAME='root'
DB_PASSWORD='Mysql@123'
DB_HOST='localhost'