{
  "name": "nodejs-complete-guide",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "Pooja Yadav",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22",
    "sib-api-v3-sdk": "^8.5.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "aws-sdk": "^2.1415.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^1.7.0",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "razorpay": "^2.8.6",
    "sequelize": "^6.32.0",
    "uuid": "^9.0.0"
  },
  "keywords": []
}
