<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>

<body>



  <form onsubmit="SaveToCrudCrud(event)">
    <div class="card" style="background-color:limegreen;">
      <div style="text-align: center;">
        <h3 class="card-header">SignUp</h3>
      </div>
      <div class="card-body" style="background-color: antiquewhite;">


        <div class="row mb-3">
          <label class="col-sm-2 col-form-label">Enter Your Name:</label>
          <div class="col-sm-3">
            <input type="text" name="name" required />
          </div>
        </div>
        <div class="row mb-3">
          <label class="col-sm-2 col-form-label">Enter Your Email:</label>
          <div class="col-sm-3">
            <input type="text" name="email" required />
          </div>
        </div>
        <div class="row mb-3">
          <label class="col-sm-2 col-form-label">Enter Your password:</label>
          <div class="col-sm-3">
            <input type="password" name="password" required />
          </div>
        </div>



        <button type="submit" class="btn btn-primary">Signup</button>
  </form>

  </div>
  </div>
  <a href="../Login/login.html">Existing User :</a>
  <!-- <h2 id="sum-of">Total sum of products:- </h2>
          <ul id="ListOfItems"></ul> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="user.js"></script>
</body>

</html>