<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Expenses Tracker</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>

<body>

  <form onsubmit="Expense(event)">
    <div class="card" style="background-color:limegreen;">
      <div style="text-align: center;">
        <h3 class="card-header">Add Expenses</h3>
      </div>
      <div class="card-body" style="background-color: antiquewhite;">



        <div class="row mb-3">
          <label for="inputPassword3" class="col-sm-2 col-form-label">Choose Expense Amount :</label>
          <div class="col-sm-3">
            <input type="number" class="form-control" name="amount">
          </div>
        </div>
        <div class="row mb-3">
          <label for="inputPassword3" class="col-sm-2 col-form-label">Description :</label>
          <div class="col-sm-3">
            <input type="text" class="form-control" name="description">
          </div>
        </div>

        <div class="row mb-3"  style="background-color: antiquewhite;">
          <label for="inputPassword3" class="col-sm-2 col-form-label">Choose a Category :</label>
          <div class="col-sm-3" >
            <select id="category" name="category">
              <option value="fuel">Fuel</option>
              <option value="food">Food</option>
              <option value="electricity">Electricity</option>
              <option value="movie">Movie</option>
            </select>
          </div>
        </div>


        <button type="submit" class="btn btn-primary float-right">Add Expense</button>
  </form>
  <div id="message"></div>

  <button class="btn btn-success" id="rzp-button1">Buy Premium</button>
  <div>
  <button  style="visibility: hidden;" onclick="download()" id="downloadexpense" type="button" >Download File</button></div>
  <button style="visibility: hidden;" onclick="filedownload()" type="button" id="downloadurls" class="btn btn-info float-right">Previous Download Files</button>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  
 
    <form>
      <label for="expenseshow">
        Select How many expenses you want to see:</label>
      <select name="expenseshow" id="expenseshow">
        <option value="3">3</option>
        <option value="6">6</option>
        <option value="9">9</option>
        <option value="12">12</option>
      </select>
      <input  type="submit" value="Submit" id="itemButton" />
    </form>
  <ul id="listofExpenses">
    <h1>Expenses</h1>
  </ul>

  <ul id="pagination" class="pagination">
    <!-- Pagination links will be added dynamically here -->
  </ul>
  
  <div id="leader"></div>
  <div id="Url"></div>

  

  
  
  
  <!-- <script src="script2.js"></script>-->
  <script src="expense.js"></script>
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js"></script>
</body>

</html>