<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selling App</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>

<body>


  <form onsubmit="login(event)">
    <div class="card" style="background-color:limegreen;">
      <div style="text-align: center;">
        <h3 class="card-header">Form</h3>
      </div>
      <div class="card-body" style="background-color: antiquewhite;">



        <div class="row mb-3">
          <label for="inputPassword3" class="col-sm-2 col-form-label">Enter Your Email:</label>
          <div class="col-sm-3">
            <input type="text" class="form-control" name="email">
          </div>
        </div>
        <div class="row mb-3">
          <label for="inputPassword3" class="col-sm-2 col-form-label">Enter Your password:</label>
          <div class="col-sm-3">
            <input type="password" class="form-control" name="password">
          </div>
        </div>



        <button type="submit" class="btn btn-primary">Login</button>
  </form>
</div>
 
  </div>
  
  <a href="../user/user.html">New User-Signup Now</a>
 
 <div> <a href="../password/forgotpassword.html">Forgot Pasword</a></div>
  <!-- <h2 id="sum-of">Total sum of products:- </h2>
          <ul id="ListOfItems"></ul> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="login.js"></script>
</body>

</html>